[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Scenes/UI/Star/ToggleOption.gd" type="Script" id=1]

[node name="ToggleOption" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="On" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="Off" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
